# AW1902

./: README.md  build.gradle
app/: app_keystore.jks  build.gradle
app/libs/: AWComplianceLibrary-2.0.0.aar  AWNetworkLibrary-19.2.aar  AWPrivacy-1.1.aar  AirWatchSDK-19.2.aar  CredentialsExt-101.0.0.aar  CredentialsExtOld-100.0.1.aar  SCEPClient-1.0.5.aar
app/src/androidTest/java/com/demo/aw1802/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aw1802/: AWApplication.java  AWebviewActivity.java  AirWatchSDKContextService.java  AirWatchSDKIntentService.java  AirWatchSDKSampleApp.java  ApiAdapter.java  CertificateStore.java  ConsoleActivity.java  MainActivity.java
app/src/main/java/com/demo/aw1802/watermark/: BaseActivity.java  DensityUtil.java  WaterMarkInfo.java  WaterMarkManager.java  WaterMarkView.java
app/src/main/res/layout/: activity_awebview.xml  activity_console.xml  activity_main.xml  api_list_item.xml  view_water_mark.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/aw1802/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
