apply plugin: 'com.android.application'
def supportLibraryVersion   = "28.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.demo.aw1802"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles file('proguard-rules.pro')
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        jumboMode = true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'AirWatchSDK-19.2', ext: 'aar')
    implementation(name: 'AWFramework-19.2', ext: 'aar')
    implementation(name: 'AWNetworkLibrary-19.2', ext: 'aar')
    implementation(name: 'AWComplianceLibrary-2.0.0', ext: 'aar')
    implementation(name: 'CredentialsExt-101.0.0', ext: 'aar')
    implementation(name: 'CredentialsExtOld-100.0.1', ext: 'aar')
    implementation(name: 'SCEPClient-1.0.5', ext: 'aar')
    implementation(name: 'AWPrivacy-1.1', ext: 'aar')
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.android.support:preference-v14:28.0.0"){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v13:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.koin:koin-android:1.0.2"
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.mixpanel.android:mixpanel-android:4.9.8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}